{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Aura AutoTest",
	"Description": "Automated gameplay testing driven by BehaviorU scripts.",
	"Category": "Testing",
	"CreatedBy": "Druid Mechanics",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Plugins": [
		{
			"Name": "BehaviorUPlugin",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "AuraAutoTestRuntime",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "AuraAutoTestEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}
