{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build & Run Editor (Mac)",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lc",
        "./BuildEditor.command && ./RunEditor.command"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}